Cerkes_Haber/Cerkes_Haber/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cerkes_Haber.View.LoginPage" Title="Çerkes Haber">



  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="CustomLabelStyle" TargetType="Label">
        <!--<Setter Property="TextColor" Value="Silver"/>
        <Setter Property="FontSize" Value="19"/>-->
        <!--<Setter Property="VerticalOptions" Value="Center"/>-->
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
      </Style>     
    </ResourceDictionary>
  </ContentPage.Resources>
  
  
  
  
  <Grid BackgroundColor="#79BD8F">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>


    <Grid Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="10">
      <Image HeightRequest="200" WidthRequest="200">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource">
            <OnPlatform.iOS>
              <FileImageSource File="loginIcon.jpg"/>
            </OnPlatform.iOS>
            <OnPlatform.Android>
              <FileImageSource File="loginIcon.jpg"/>
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
              <FileImageSource File="Assets/images/loginIcon.jpg"/>
            </OnPlatform.WinPhone>
          </OnPlatform>
        </Image.Source>
      </Image>
    </Grid>


    <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" WidthRequest="350" Margin="5">
      <Grid.RowDefinitions >
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Text="Username" Grid.Row="0" Style="{StaticResource CustomLabelStyle}"/>
      <Entry Grid.Row="1"/>

      <Label Text="Password" Grid.Row="2" Style="{StaticResource CustomLabelStyle}"/>
      <Entry Grid.Row="3" IsPassword="True"/>

      <StackLayout Grid.Row="4" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
        <Button x:Name="btnLogin" BackgroundColor="#00A388" Text="Login" WidthRequest="90" Margin="2" BorderColor="Transparent"/>
        <Button x:Name="btnRegister" BackgroundColor="#00A388" Text="Register" WidthRequest="90" Margin="2" BorderColor="Transparent"/>
      </StackLayout>
    </Grid>
    
  </Grid>



</ContentPage>