Cerkes_Haber/Cerkes_Haber/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cerkes_Haber.View.MainPage" Title="Cerkes Haber">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="CustomLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Silver"/>
        <Setter Property="FontSize" Value="19"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
      </Style>
      <Style x:Key="CustomLabelStyle2" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalOptions" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>


  <Grid x:Name="MainPanel" BackgroundColor="#EFC94C" VerticalOptions="Fill" HorizontalOptions="Fill">
    <Grid.RowDefinitions>
      <RowDefinition Height="3*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!--events list pivot-->
    <Grid x:Name="HomePanel" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill">
      <ListView  x:Name="EventsList" Grid.Row="0" VerticalOptions="Fill" HorizontalOptions="Fill"
                 ItemsSource="{Binding EventList}" BackgroundColor="Gray">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid Margin="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Column="1" Margin="2" WidthRequest="300">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>

                  <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Margin="2" FontFamily="Segoe UI" FontSize="20" TextColor="#00A388"/>
                    <Label Text="{Binding Name}" Grid.Row="1" Margin="2" Grid.Column="0"/>
                    <!--<Image Grid.Column="1" HorizontalOptions="End" HeightRequest="40" WidthRequest="40">
                      <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                          <OnPlatform.iOS>
                            <FileImageSource File="join.png"/>
                          </OnPlatform.iOS>
                          <OnPlatform.Android>
                            <FileImageSource File="join.png"/>
                          </OnPlatform.Android>
                          <OnPlatform.WinPhone>
                            <FileImageSource File="Assets/images/join.png"/>
                          </OnPlatform.WinPhone>
                        </OnPlatform>
                      </Image.Source>
                    </Image>-->
                    <Grid Grid.Column="1" Margin="2" HorizontalOptions="End">
                      <Image Source="{Binding EventTypeFlag}" WidthRequest="35" HeightRequest="35"/>
                    </Grid>
                  </Grid>

                  <Label Text="{Binding Place}" Grid.Row="1" Margin="2"/>

                  <Grid Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Date}" Grid.Column="0" Margin="2" TextColor="#FFFF9D" HorizontalOptions="Start"/>
                    <Label Text="{Binding CreatedDate}" Grid.Column="1" Margin="2" TextColor="#FFFF9D" HorizontalOptions="End"/>
                  </Grid>
                </Grid>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


      <ActivityIndicator IsVisible="False" IsRunning="{Binding IsRuning}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="100" HeightRequest="100" Color="White"/>

    </Grid>

    <!--profile pivot-->
    <Grid x:Name="ProfilePanel" Grid.Row="0" BackgroundColor="#DF4949" IsVisible="False">
      <ScrollView>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="profileImage" Margin="10" Source="http://scontent.cdninstagram.com/t51.2885-19/s150x150/12357747_1568698813350888_1281318636_a.jpg" Grid.Column="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center"/>

            <Grid Grid.Column="1" Margin="10" HorizontalOptions="Fill">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <Label x:Name="txtName" Text="Yavuz Selim" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="25" TextColor="White" FontFamily="Comic Sans MS"/>

              <Label x:Name="txtSurname" Text="Ulucan" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="25" TextColor="White" FontFamily="Comic Sans MS"/>
            </Grid>
          </Grid>
          <Grid Grid.Row="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="120"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Köy: " Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Style="{StaticResource CustomLabelStyle}"/>
            <Label Text="Şehir: " Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Style="{StaticResource CustomLabelStyle}"/>
            <Label Text="Telefon: " Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Style="{StaticResource CustomLabelStyle}"/>
            <Label Text="Çerkes Boyu: " Grid.Row="3" Grid.Column="0" HorizontalOptions="End" Style="{StaticResource CustomLabelStyle}"/>
            <Label Text="Adres: " Grid.Row="4" Grid.Column="0" HorizontalOptions="End" Style="{StaticResource CustomLabelStyle}"/>

            <Label Text="Yeni Yapan" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource CustomLabelStyle2}"/>
            <Label Text="Sivas" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource CustomLabelStyle2}"/>
            <Label Text="0551 437 6543 " Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource CustomLabelStyle2}"/>
            <Label Text="Abhaz" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" Style="{StaticResource CustomLabelStyle2}"/>
            <Label Text="Oruçreis Mah. Asmaaltı sk. no:23 Kocasinan / Kayseri" Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" LineBreakMode="WordWrap" Style="{StaticResource CustomLabelStyle2}"/>
          </Grid>

        </Grid>
      </ScrollView>


      <Image x:Name="btnEditProfile" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End" HeightRequest="40" WidthRequest="40" Margin="5">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource">
            <OnPlatform.iOS>
              <FileImageSource File="setting.png"/>
            </OnPlatform.iOS>
            <OnPlatform.Android>
              <FileImageSource File="setting.png"/>
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
              <FileImageSource File="Assets/images/setting.png"/>
            </OnPlatform.WinPhone>
          </OnPlatform>
        </Image.Source>
      </Image>


    </Grid>

    <!--activity pivot-->
    <Grid x:Name="ActivityPanel" Grid.Row="0" BackgroundColor="#00A388" IsVisible="False">
      <ListView x:Name="ActivityList" ItemsSource="{Binding ActivityList}" Margin="5">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Image HeightRequest="40" WidthRequest="40" Grid.Column="0">
                    <Image.Source>
                      <OnPlatform x:TypeArguments="ImageSource">
                        <OnPlatform.iOS>
                          <FileImageSource File="activityIcon.png"/>
                        </OnPlatform.iOS>
                        <OnPlatform.Android>
                          <FileImageSource File="activityIcon.png"/>
                        </OnPlatform.Android>
                        <OnPlatform.WinPhone>
                          <FileImageSource File="Assets/images/activityIcon.png"/>
                        </OnPlatform.WinPhone>
                      </OnPlatform>
                    </Image.Source>
                  </Image>

                  <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Orientation="Horizontal">
                      <Label Text="{Binding EventName}" FontSize="17" FontAttributes="Italic" LineBreakMode="WordWrap" VerticalOptions="Center"/>
                      <Label Text=" etkinliğine katılacaksınız." LineBreakMode="WordWrap" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Text="{Binding Date}" Grid.Row="1" TextColor="Silver" FontSize="10"/>
                  </Grid>


                </Grid>
                <StackLayout HeightRequest="2" BackgroundColor="Gray"></StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

    <!--add new event pivot-->
    <Grid x:Name="NewsPanel" Grid.Row="0" BackgroundColor="Maroon" IsVisible="False">

    </Grid>


    <!--main menu-->
    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"
                 BackgroundColor="#E27A3F" HeightRequest="100">
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
        <Image x:Name="profile" Source="new.png" HeightRequest="50" WidthRequest="50" Margin="10"/>
        <Image x:Name="home" Source="profile.png" HeightRequest="50" WidthRequest="50" Margin="10"/>
        <Image x:Name="news" Source="profile.png" HeightRequest="50" WidthRequest="50" Margin="10"/>
        <Image x:Name="activity" Source="profile.png" HeightRequest="50" WidthRequest="50" Margin="10"/>
      </StackLayout>
    </StackLayout>


  </Grid>







</ContentPage>
